{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "unity-mcp": {
      "command": "C:\\Users\\ASUS ViVoBook Pro\\.unity/relay\\relay_win.exe",
      "args": [
        "--mcp"
      ],
      "env": {}
    }
  }
}